<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget50"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RatingBar
        android:id="@+id/widget33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RatingBar>

    <TimePicker
        android:id="@+id/widget37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TimePicker>

    <Spinner
        android:id="@+id/widget44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </Spinner>

    <AutoCompleteTextView
        android:id="@+id/widget47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AutoComplete"
        android:textSize="18sp" >
    </AutoCompleteTextView>

    <AnalogClock
        android:id="@+id/widget49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </AnalogClock>

</LinearLayout>